<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="loginPane" prefHeight="241.0" prefWidth="331.0" style="-fx-background-size: 50;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginSceneController">
   <children>
      <VBox layoutX="-149.0" layoutY="-131.0" prefHeight="200.0" prefWidth="100.0" />
      <TextField fx:id="usernameTextField" layoutX="124.0" layoutY="95.0" />
      <Text layoutX="35.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username: " />
      <Button fx:id="newUserButton" layoutX="124.0" layoutY="137.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="new user" />
      <Button fx:id="loginButton" layoutX="205.0" layoutY="137.0" mnemonicParsing="false" prefWidth="67.0" text="Login" />
      <Label layoutX="130.0" layoutY="41.0" text="Photos">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
