<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:controller="view.NewuserSceneController" fx:id="newUserPane" prefHeight="149.0" prefWidth="317.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <TextField fx:id="textfield" layoutX="93.0" layoutY="51.0" prefHeight="25.0" prefWidth="177.0" />
      <Text layoutX="29.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username:" />
      <Button fx:id="cancelButton" layoutX="93.0" layoutY="98.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="cancel" />
      <Button fx:id="confirmButton" layoutX="200.0" layoutY="98.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="confirm" />
   </children>
</AnchorPane>
